# -

./: build.gradle  分布式开发网址
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/resources/base/element/: string.json
heart/: heart.css  heart.hml  heart.js
main/: config.json
main/java/com/example/timer/: MainAbility.java  MyApplication.java
main/java/com/example/timer/slice/: MainAbilitySlice.java  TimeFormatUtil.java
main/resources/base/element/: string.json
main/resources/base/layout/: ability_main.xml
main/resources/en/element/: string.json
main/resources/zh/element/: string.json
